<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ums.controller.CourseUserController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">

    <Label text="My Registered Courses" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <TableView fx:id="courseTable" prefWidth="1000">
        <columns>
            <TableColumn fx:id="courseCodeColumn" text="Course Code" />
            <TableColumn fx:id="courseNameColumn" text="Course Name" />
            <TableColumn fx:id="subjectNameColumn" text="Subject Code" />
            <TableColumn fx:id="sectionNumberColumn" text="Section" />
            <TableColumn fx:id="capacityColumn" text="Capacity" />
            <TableColumn fx:id="lectureTimeColumn" text="Lecture Time" />
            <TableColumn fx:id="finalExamColumn" text="Final Exam Date" />
            <TableColumn fx:id="locationColumn" text="Location" />
            <TableColumn fx:id="teacherNameColumn" text="Teacher" />
        </columns>
    </TableView>

</VBox>
