<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ums.controller.FacultyStudent">

    <!--tital -->
    <Label layoutX="20" layoutY="10" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Faculty Directory" />

    <!-- search -->
    <HBox layoutX="20" layoutY="45" spacing="10">
        <TextField fx:id="searchField" promptText="Search faculty by name, research interest..." prefWidth="300" />
        <Button fx:id="searchButton" text="Search" />
    </HBox>

    <!-- container for the faculty-->
    <ScrollPane fitToWidth="true" layoutX="20" layoutY="80"
                AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
                AnchorPane.topAnchor="80.0" AnchorPane.bottomAnchor="20.0">
        <FlowPane fx:id="facultyContainer" hgap="20" vgap="20" prefWidth="860">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <!-- adding  each box here -->
        </FlowPane>
    </ScrollPane>
</AnchorPane>