<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="435.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ums.controller.FacultyUserView">
    <children>
        <!-- Title Label -->
        <Label layoutX="20.0" layoutY="10.0" text="Student Profile">
            <font>
                <Font name="HelveticaNeueLTStd-Bd" size="28.0" />
            </font>
        </Label>

        <!-- Profile Image -->
        <ImageView fx:id="profiledefault" fitHeight="160.0" fitWidth="220.0" layoutX="20.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />

        <!-- Student Name -->
        <Label fx:id="Name" layoutX="30.0" layoutY="220.0" prefHeight="30.0" prefWidth="250.0">
            <font>
                <Font name="HelveticaNeueLTStd-Bd" size="22.0" />
            </font>
        </Label>

        <!-- GridPane for Student Information -->
        <GridPane layoutX="250.0" layoutY="50.0" prefHeight="300.0" prefWidth="400.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="160.0" />
                <ColumnConstraints prefWidth="240.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="40.0" />
                <RowConstraints prefHeight="40.0" />
                <RowConstraints prefHeight="40.0" />
                <RowConstraints prefHeight="40.0" />
                <RowConstraints prefHeight="40.0" />
                <RowConstraints prefHeight="40.0" />
                <RowConstraints prefHeight="40.0" />
                <RowConstraints prefHeight="40.0" />
            </rowConstraints>
            <children>
                <Label text="Student ID:" style="-fx-font-size: 18px;" />
                <Label fx:id="SID" GridPane.columnIndex="1" style="-fx-font-size: 18px;" />

                <Label text="Address:" GridPane.rowIndex="1" style="-fx-font-size: 18px;" />
                <Label fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="1" style="-fx-font-size: 18px;" />

                <Label text="Telephone:" GridPane.rowIndex="2" style="-fx-font-size: 18px;" />
                <Label fx:id="telephone" GridPane.columnIndex="1" GridPane.rowIndex="2" style="-fx-font-size: 18px;" />

                <Label text="Tuition:" GridPane.rowIndex="3" style="-fx-font-size: 18px;" />
                <Label fx:id="tuition" GridPane.columnIndex="1" GridPane.rowIndex="3" style="-fx-font-size: 18px;" />

                <Label text="Email:" GridPane.rowIndex="4" style="-fx-font-size: 18px;" />
                <Label fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="4" style="-fx-font-size: 18px;" />

                <Label text="Current Semester:" GridPane.rowIndex="5" style="-fx-font-size: 18px;" />
                <Label fx:id="semester" GridPane.columnIndex="1" GridPane.rowIndex="5" style="-fx-font-size: 18px;" />

                <Label text="Academic Level:" GridPane.rowIndex="6" style="-fx-font-size: 18px;" />
                <Label fx:id="academic" GridPane.columnIndex="1" GridPane.rowIndex="6" style="-fx-font-size: 18px;" />

                <Label text="Progress:" GridPane.rowIndex="7" style="-fx-font-size: 18px;" />
                <Label fx:id="progress" GridPane.columnIndex="1" GridPane.rowIndex="7" style="-fx-font-size: 18px;" />
            </children>
        </GridPane>

        <!-- VBox for Buttons -->
        <VBox layoutX="20.0" layoutY="300.0" prefWidth="220.0" spacing="12">
            <children>
                <Button fx:id="btnpfp" mnemonicParsing="false" onAction="#handleProfile" prefHeight="40.0" prefWidth="220.0" text="Edit Profile Picture" style="-fx-background-color: #1E3A5F; -fx-text-fill: white; -fx-font-size: 16px;" />
                <Button fx:id="btnpass" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="Edit Password" style="-fx-background-color: #1E3A5F; -fx-text-fill: white; -fx-font-size: 16px;" />
                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="View Assigned Courses" style="-fx-background-color: #1E3A5F; -fx-text-fill: white; -fx-font-size: 16px;" />
                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="View Grades" style="-fx-background-color: #1E3A5F; -fx-text-fill: white; -fx-font-size: 16px;" />
                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="View Courses" style="-fx-background-color: #1E3A5F; -fx-text-fill: white; -fx-font-size: 16px;" />
            </children>
        </VBox>
    </children>
</AnchorPane>
