<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox spacing="20" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ums.controller.SubjectController"
      style="-fx-padding: 20;">

    <!-- Header: Title and Search Bar -->
    <HBox spacing="20" alignment="CENTER_LEFT">
        <Label text="Subjects Management" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
        <Region HBox.hgrow="ALWAYS"/>
        <Label text="Search:" style="-fx-font-size: 14px;"/>
        <TextField fx:id="searchField" promptText="Search subject..." />
        <Button text="Search" onAction="#handleSearch" />
    </HBox>

    <!-- Table of Subjects -->
    <TableView fx:id="subjectTable" VBox.vgrow="ALWAYS" prefHeight="500" fixedCellSize="65" style="-fx-font-size: 14px;">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="colCode" text="Subject Code" minWidth="100" />
            <TableColumn fx:id="colName" text="Subject Name" minWidth="150" />
            <TableColumn fx:id="colDescription" text="Description" minWidth="400" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <TextField fx:id="txtCode" promptText="Enter Subject Code" disable="true"/>
        <TextField fx:id="txtName" promptText="Enter Subject Name" disable="true"/>
        <Button text="Add Subject" fx:id="btnAdd" disable="true"/>
        <Button fx:id="btnEdit" text="Edit" disable="true" />
        <Button fx:id="btnDelete" text="Delete" disable="true" />
    </HBox>

</VBox>
