<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>



<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ums.controller.EventController">
   <!-- Title Label -->
   <Label text="Events Management" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
   <HBox spacing="10">
      <Button text="List View" fx:id="btnListView"/>
      <Button text="Calender View" fx:id="btnCalView"/>
   </HBox>
   <VBox fx:id="vBoxListView" style="-fx-border-color: black; -fx-border-width: 2px;">
      <TableView fx:id="eventTable" prefWidth="300">
         <columns>
            <TableColumn text="Event Code" fx:id="eventCode"/>
            <TableColumn text="Event Name" fx:id="eventName"/>
            <TableColumn text="Description" fx:id="eventDescription"/>
            <TableColumn text="Location" fx:id="eventLocation"/>
            <TableColumn text="Date and Time" fx:id="eventDateAndTime"/>
            <TableColumn text="Capacity" fx:id="eventCapacity"/>
            <TableColumn text="Cost" fx:id="eventCost"/>
            <TableColumn text="Header Image" fx:id="eventHeaderImage"/>
            <TableColumn text="Registered Students" fx:id="eventRegisteredStudents"/>
         </columns>
      </TableView>
      <HBox spacing="10">
         <TextField fx:id="txtEventCode" promptText="Enter Event Code"/>
         <TextField fx:id="txtEventName" promptText="Enter Event Name"/>
         <TextField fx:id="txtEventDescription" promptText="Enter Description"/>
         <TextField fx:id="txtEventLocation" promptText="Enter Location"/>
         <TextField fx:id="txtEventDateAndTime" promptText="Enter YYYY-MM-DD"/>
         <TextField fx:id="txtEventCapacity" promptText="Enter Capacity"/>
         <TextField fx:id="txtEventCost" promptText="Enter Cost"/>
         <TextField fx:id="txtEventHeaderImage" promptText="Enter Header"/>
         <TextField fx:id="txtEventRegisteredStudents" promptText="Enter Registered Students"/>
      </HBox>
      <HBox spacing="10">
         <Button text="Add Event" fx:id="btnAdd"/>
         <Button text="Delete" fx:id="btnDelete"/>
      </HBox>
      <HBox spacing="10">
         <Button text="Edit Event" fx:id="btnEdit"/>
         <Button text="Save Edited Event" fx:id="btnSaveEdit"/>
         <Button text="Cancel Edit" fx:id="btnCancelEdit"/>
      </HBox>
   </VBox>
   <VBox fx:id="vBoxCalendarGrid" spacing="10" style="-fx-border-color: black; -fx-border-width: 2px;">
   </VBox>
</VBox>
