<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="625.0" prefWidth="925.0" style="-fx-background-color: #2A2D37;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ums.controller.FacultyUser">
    <children>
        <Label layoutX="20.0" layoutY="20.0" text="Faculty Profile" style="-fx-font-size: 33px; -fx-text-fill: white; -fx-font-weight: bold;" />

        <ImageView fx:id="profiledefault" fitHeight="160.0" fitWidth="160.0" layoutX="50.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 80; -fx-border-color: white; -fx-border-width: 3;" />

        <Label fx:id="Name" layoutX="50.0" layoutY="260.0" style="-fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;" />

        <VBox layoutX="50.0" layoutY="320.0" spacing="20">
            <children>
                <Button fx:id="btnpass" text="Edit Password" style="-fx-pref-width: 220px; -fx-background-color: #1E3A5F; -fx-text-fill: white; -fx-font-size: 14px;" />
                <Button fx:id="btnstudent" text="View Student List" style="-fx-pref-width: 220px; -fx-background-color: #1E3A5F; -fx-text-fill: white; -fx-font-size: 14px;" />
                <Button fx:id="btncourses" text="View Assigned Courses" style="-fx-pref-width: 220px; -fx-background-color: #1E3A5F; -fx-text-fill: white; -fx-font-size: 14px;" />
                <Button fx:id="btnpfp" text="Edit Profile Picture" style="-fx-pref-width: 220px; -fx-background-color: #1E3A5F; -fx-text-fill: white; -fx-font-size: 14px;" />
            </children>
        </VBox>

        <GridPane layoutX="400.0" layoutY="120.0" hgap="25" vgap="20">
            <columnConstraints>
                <ColumnConstraints prefWidth="150.0" />
                <ColumnConstraints prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
            </rowConstraints>
            <children>
                <Label text="Faculty ID:" style="-fx-font-size: 16px; -fx-text-fill: white; -fx-font-weight: bold;" />
                <Label fx:id="FacultyID" GridPane.columnIndex="1" style="-fx-font-size: 16px; -fx-text-fill: white;" />

                <Label text="Degree:" GridPane.rowIndex="1" style="-fx-font-size: 16px; -fx-text-fill: white; -fx-font-weight: bold;" />
                <Label fx:id="Degree" GridPane.columnIndex="1" GridPane.rowIndex="1" style="-fx-font-size: 16px; -fx-text-fill: white;" />

                <Label text="Email:" GridPane.rowIndex="2" style="-fx-font-size: 16px; -fx-text-fill: white; -fx-font-weight: bold;" />
                <Label fx:id="Email" GridPane.columnIndex="1" GridPane.rowIndex="2" style="-fx-font-size: 16px; -fx-text-fill: white;" />

                <Label text="Research Interest:" GridPane.rowIndex="3" style="-fx-font-size: 16px; -fx-text-fill: white; -fx-font-weight: bold;" />
                <Label fx:id="Research" GridPane.columnIndex="1" GridPane.rowIndex="3" style="-fx-font-size: 16px; -fx-text-fill: white;" />

                <Label text="Office:" GridPane.rowIndex="4" style="-fx-font-size: 16px; -fx-text-fill: white; -fx-font-weight: bold;" />
                <Label fx:id="Office" GridPane.columnIndex="1" GridPane.rowIndex="4" style="-fx-font-size: 16px; -fx-text-fill: white;" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
