<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ums.controller.StudentController">

    <top>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Student Management System" />
            <ToolBar>
                <Button fx:id="btnAdd" onAction="#handleAddStudent" style="-fx-background-color: #1fd655;" text="Add Student" textFill="WHITE" />
                <Button fx:id="btnDelete" onAction="#deleteStudent" style="-fx-background-color: #FF0000;" text="Delete Student" textFill="WHITE" />
                <Button fx:id="btnEdit" onAction="#handleEditStudent" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Edit Student" />
                <Button fx:id="btnRefresh" onAction="#handleRefresh" style="-fx-background-color: #E77471;" text="Refresh Table" textFill="WHITE" />
            </ToolBar>
        </VBox>
    </top>

    <center>
        <TableView fx:id="studentTable" onMousePressed="#columnSelect" style="-fx-padding: 10;">
            <columns>
                <TableColumn fx:id="colStudentID" prefWidth="125" text="Student ID" />
                <TableColumn fx:id="colName" prefWidth="125" text="Name" />
                <TableColumn fx:id="colAddress" prefWidth="80" text="Address" />
                <TableColumn fx:id="colTelephone" prefWidth="75" text="Telephone" />
                <TableColumn fx:id="colEmail" prefWidth="200" text="Email" />
                <TableColumn fx:id="colAcademicLevel" prefWidth="150" text="Academic Level" />
                <TableColumn fx:id="colCurrentSemester" prefWidth="150" text="Current Semester" />
                <TableColumn fx:id="colSubjectsRegistered" prefWidth="250" text="Subjects Registered" />
                <TableColumn fx:id="colThesisTitle" prefWidth="200" text="Thesis Title" />
                <TableColumn fx:id="colProgress" prefWidth="150" text="Progress" />
                <TableColumn fx:id="colTuition" prefWidth="150" text="Tuition" />
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10" style="-fx-padding: 10; -fx-alignment: center-right;">
            <Label text="Search:" />
            <TextField fx:id="searchField" prefWidth="300" promptText="Search student..." />
            <Button onAction="#handleSearch" text="Search" />
        </HBox>
    </bottom>

    <left>
        <HBox prefHeight="400.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
    </left>

</BorderPane>
